Team Skull
Tim Wang
RiHui Zheng
Jake Zaia
pd 05
---------------------
Pokemon Battle Simulator

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||




==============================================================
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-10
--------------------------------------------------------------
Tim Wang :: Worked on todo.txt
RiHui Zheng :: Worked on flowchart
Jake Zaia :: 

2017-01-11
--------------------------------------------------------------
Tim Wang :: Created Pokemon abstract class and its abstract methods & instance variables.
RiHui Zheng ::Began working on Woo.java
Jake Zaia :: Reformatted devlog, and test for planning. Began work on BattleUtils functionality, and layed groundwork for Pokemon.java


2017-01-12
--------------------------------------------------------------
Tim Wang :: Changed pokemon's methods to public instead of abstract. Created Pikachu. Fixed a bunch of typos and uploaded cs1 & keyboard.
RiHui Zheng :: Finished Woo.java for MVP, fixed minor bugs everywhere, gave Pikachu 4 distinct moves.
Jake Zaia :: Created class Move, finished BattleUtils, & fixed various formatting issues. 

==============================================================
