Team Skull
Tim Wang
RiHui Zheng
Jake Zaia
pd 05
------------------------------------------
Pokemon Battle Simulator
------------------------------------------

------------------------------------------
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Implementing BattleUtils would take hours of work if we encoded it from scratch. But Jake decided to translate old Netlogo code into java, saving us lots of time from redundant coding. 
-Implementing multi-pokemon battles also took lots of work. We were unsure about how to store these pokemons. Tim decided to import class ArrayList to store them.
-The ascii art we found was too big, so Jake decided to cut a few lines from each so it would fit in the terminal.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Issues? What issues? We're PERFECT!
-Speaking of perfect, this project does not count for perfect EVs, IVs, or any EVs, or IVs. (Advanced battle mechanics)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Ansi art looks cool!!
-Git is not a dark scary abyss that you should avoid at all costs.
-You can indent multiple lines at once!! (how did i never think of this)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Instead of using ascii, we used ansi art.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Never, EVER forget to pull before pushing.
-In the case you do forget to pull before pushing, make sure you know vim shortcuts because gitbash of windows is mean.
-Teamwork! (and Rihui aboutta go "Timwork" again)
||||||||||||||||||||||||||||||||||||||||||


==============================================================
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-10
--------------------------------------------------------------
Tim Wang :: Worked on todo.txt
RiHui Zheng :: Worked on flowchart
Jake Zaia :: Worked on todo as well.
==============================================================

2017-01-11
--------------------------------------------------------------
Tim Wang :: Created Pokemon abstract class and its abstract methods & instance variables.
RiHui Zheng :: Began working on Woo.java
Jake Zaia :: Reformatted devlog, and test for planning. Began work on BattleUtils functionality, and layed groundwork for Pokemon.java
==============================================================

2017-01-12
--------------------------------------------------------------
Tim Wang :: Changed pokemon's methods to public instead of abstract. Created Pikachu. Fixed a bunch of typos and uploaded cs1 & keyboard.
RiHui Zheng :: Finished Woo.java for MVP, fixed minor bugs everywhere, gave Pikachu 4 distinct moves.
Jake Zaia :: Created class Move, finished BattleUtils, & fixed various formatting issues.


2017-01-15
--------------------------------------------------------------
Rihui Zheng :: -Modified Woo.java: Intro, user name, keeps repeating until user asks it to end. Began working on game options (battle, exit, etc).
      	       -Made new class Charizard, Blastoise and Venusaur.
Jake Zaia :: Created class AI, reinforced BattleUtils usefullness, helped RiHui clean up readablility in Woo.
==============================================================

2017-01-16
--------------------------------------------------------------
Tim Wang :: Started reformatting Woo and implementing 3-pokemon battle.
==============================================================


2017-01-17
--------------------------------------------------------------
Tim Wang :: -Finished updating Woo. Now players can start with 6 pokemon.
	    -Made Pokemon not an abstract class
Jake Zaia :: Tied up loose ends
==============================================================

2017-01-18
--------------------------------------------------------------
Tim Wang :: -Updated Woo. Added back first-player feature and added 6v6 battle mode.
Rihui Zheng :: -Updated Woo for efficiency.
Jake Zaia :: Started changing ascii art to acsi art for Pikachu, Charizard, Blastoise and Venusaur.
==============================================================

2017-01-19
-------------------------------------------------------------
Tim Wang :: Added Gengar, Dragonite & Lapras.
Rihui Zheng :: Changed battle modes for Woo, up to 6v6.
Jake Zaia :: Made ansii art for lapras, fixed miscellaneous bugs.
==============================================================

2017-01-20
-------------------------------------------------------------
Tim Wang :: Made Pokemon class Snorlax, added option for player stats in Woo.
Rihui Zheng :: Added in Pokemon options for Gengar and Lapras in Woo, fix some bugs in Woo
Jake Zaia :: Made ansii art for Gengar and Snorlax, Changed Woo so it displays both sides' Pokemon.
==============================================================

2017-01-21
-------------------------------------------------------------
Tim Wang :: Made classes for Machamp and Aerodactyl.
Rihui Zheng :: -Made class for Scyther, made ansi art for Scyther.
      	       -Made healing moves possible, changed moves in some classes to healing.
==============================================================

2017-01-21
-------------------------------------------------------------
Tim Wang :: Added pokeball capture option in survival mode & switching Pokemon in the middle of battle in Woo. Added mutator setCurrHP(int hp) in Pokemon
Rihui Zheng ::
Jake Zaia :: Finished up last touches on certain Pokemon, commented up code, implemented AI (finally) updated UML.
==============================================================
